\relax 
\citation{miVLAD}
\@writefile{toc}{\contentsline {section}{\numberline {1}miVLAD}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Result}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extension --- Soft Assignment}{2}\protected@file@percent }
\citation{EMDD2}
\@writefile{toc}{\contentsline {section}{\numberline {2}EM-DD}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{3}\protected@file@percent }
\citation{EMDD1}
\citation{EMDD2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extension --- Feature Selection}{5}\protected@file@percent }
\bibdata{references}
